\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Middle Bank}{4}{section.2}\protected@file@percent }
\newlabel{middle-bank}{{2}{4}{Middle Bank}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey station map. There were 15 tow locations.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{4}{Survey station map. There were 15 tow locations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abundance \& biomass time series}{5}{subsection.2.1}\protected@file@percent }
\newlabel{abundance-biomass-time-series}{{2.1}{5}{Abundance \& biomass time series}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{1}{5}{Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{5}{Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abundance time series, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2}{6}{Abundance time series, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biomass time series, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3}{7}{Biomass time series, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shell height frequencies}{8}{subsection.2.2}\protected@file@percent }
\newlabel{shell-height-frequencies}{{2.2}{8}{Shell height frequencies}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shell height ranges (in millimetres, mm) for 75\% of the scallops in each size class, in the current survey and previous survey.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{3}{8}{Shell height ranges (in millimetres, mm) for 75\% of the scallops in each size class, in the current survey and previous survey}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shell height frequencies of scallop. Vertical dashed lines are the recruit size limits.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{4}{9}{Shell height frequencies of scallop. Vertical dashed lines are the recruit size limits}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meat weight-shell height \& condition}{10}{subsection.2.3}\protected@file@percent }
\newlabel{meat-weight-shell-height-condition}{{2.3}{10}{Meat weight-shell height \& condition}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meat weights and shell heights for sampled tows (left). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (right) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{5}{11}{Meat weights and shell heights for sampled tows (left). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (right) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial distribution maps}{12}{subsection.2.4}\protected@file@percent }
\newlabel{spatial-distribution-maps}{{2.4}{12}{Spatial distribution maps}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of pre-recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{6}{12}{Spatial distribution of pre-recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{7}{13}{Spatial distribution of recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial distribution of fully-recruited scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{8}{14}{Spatial distribution of fully-recruited scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial distribution of scallop condition.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{9}{15}{Spatial distribution of scallop condition}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial distribution of meat weight.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{10}{16}{Spatial distribution of meat weight}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clapper time series}{17}{subsection.2.5}\protected@file@percent }
\newlabel{clapper-time-series}{{2.5}{17}{Clapper time series}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{4}{17}{Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clapper time series, represented by percentage of clappers per tow.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{11}{18}{Clapper time series, represented by percentage of clappers per tow}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interaction between biomass and meat count}{19}{subsection.2.6}\protected@file@percent }
\newlabel{interaction-between-biomass-and-meat-count}{{2.6}{19}{Interaction between biomass and meat count}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relationship between biomass and meat count for the current survey. Shell height (5 mm bins) is on the x-axis. Biomass (kilograms per standardized tow, kg/tow) is on the left y-axis and corresponds to the grey bars, while meat count is on the right y-axis and corresponds to the red points and solid line. The blue vertical lines represent the recruit size range. The dashed red lines delineate the size range at wich you would have a meat count of 45 mm or below.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{12}{19}{The relationship between biomass and meat count for the current survey. Shell height (5 mm bins) is on the x-axis. Biomass (kilograms per standardized tow, kg/tow) is on the left y-axis and corresponds to the grey bars, while meat count is on the right y-axis and corresponds to the red points and solid line. The blue vertical lines represent the recruit size range. The dashed red lines delineate the size range at wich you would have a meat count of 45 mm or below}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sable Bank}{20}{section.3}\protected@file@percent }
\newlabel{sable-bank}{{3}{20}{Sable Bank}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Survey station map. There were 105 tow locations.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{13}{20}{Survey station map. There were 105 tow locations}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abundance \& biomass time series}{21}{subsection.3.1}\protected@file@percent }
\newlabel{abundance-biomass-time-series-1}{{3.1}{21}{Abundance \& biomass time series}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{21}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{5}{21}{Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{21}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{6}{21}{Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abundance time series, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{14}{22}{Abundance time series, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Biomass time series, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{15}{23}{Biomass time series, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shell height frequencies}{24}{subsection.3.2}\protected@file@percent }
\newlabel{shell-height-frequencies-1}{{3.2}{24}{Shell height frequencies}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Shell height ranges (in millimetres, mm) for 75\% of the scallops in each size class, in the current survey and previous survey.}}{24}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{7}{24}{Shell height ranges (in millimetres, mm) for 75\% of the scallops in each size class, in the current survey and previous survey}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shell height frequencies of scallop. Vertical dashed lines are the recruit size limits.}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{16}{25}{Shell height frequencies of scallop. Vertical dashed lines are the recruit size limits}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meat weight-shell height \& condition}{26}{subsection.3.3}\protected@file@percent }
\newlabel{meat-weight-shell-height-condition-1}{{3.3}{26}{Meat weight-shell height \& condition}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Meat weights and shell heights for sampled tows (left). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (right) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm.}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{17}{27}{Meat weights and shell heights for sampled tows (left). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (right) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatial distribution maps}{28}{subsection.3.4}\protected@file@percent }
\newlabel{spatial-distribution-maps-1}{{3.4}{28}{Spatial distribution maps}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spatial distribution of pre-recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{18}{28}{Spatial distribution of pre-recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spatial distribution of recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{19}{29}{Spatial distribution of recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spatial distribution of fully-recruited scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{30}{figure.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{20}{30}{Spatial distribution of fully-recruited scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spatial distribution of scallop condition.}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{21}{31}{Spatial distribution of scallop condition}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spatial distribution of meat weight.}}{32}{figure.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{22}{32}{Spatial distribution of meat weight}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clapper time series}{33}{subsection.3.5}\protected@file@percent }
\newlabel{clapper-time-series-1}{{3.5}{33}{Clapper time series}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median.}}{33}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{8}{33}{Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Clapper time series, represented by percentage of clappers per tow.}}{34}{figure.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{23}{34}{Clapper time series, represented by percentage of clappers per tow}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interaction between biomass and meat count}{35}{subsection.3.6}\protected@file@percent }
\newlabel{interaction-between-biomass-and-meat-count-1}{{3.6}{35}{Interaction between biomass and meat count}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The relationship between biomass and meat count for the current survey. Shell height (5 mm bins) is on the x-axis. Biomass (kilograms per standardized tow, kg/tow) is on the left y-axis and corresponds to the grey bars, while meat count is on the right y-axis and corresponds to the red points and solid line. The blue vertical lines represent the recruit size range. The dashed red lines delineate the size range at wich you would have a meat count of 45 mm or below.}}{35}{figure.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{24}{35}{The relationship between biomass and meat count for the current survey. Shell height (5 mm bins) is on the x-axis. Biomass (kilograms per standardized tow, kg/tow) is on the left y-axis and corresponds to the grey bars, while meat count is on the right y-axis and corresponds to the red points and solid line. The blue vertical lines represent the recruit size range. The dashed red lines delineate the size range at wich you would have a meat count of 45 mm or below}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}German Bank}{36}{section.4}\protected@file@percent }
\newlabel{german-bank}{{4}{36}{German Bank}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Survey station map. There were 80 tow locations.}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{25}{36}{Survey station map. There were 80 tow locations}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abundance \& biomass time series}{37}{subsection.4.1}\protected@file@percent }
\newlabel{abundance-biomass-time-series-2}{{4.1}{37}{Abundance \& biomass time series}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{37}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{9}{37}{Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{37}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{10}{37}{Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Abundance time series, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{38}{figure.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{26}{38}{Abundance time series, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Biomass time series, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{39}{figure.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{27}{39}{Biomass time series, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shell height frequencies}{40}{subsection.4.2}\protected@file@percent }
\newlabel{shell-height-frequencies-2}{{4.2}{40}{Shell height frequencies}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Shell height ranges (in millimetres, mm) for 75\% of the scallops in each size class, in the current survey and previous survey.}}{40}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{11}{40}{Shell height ranges (in millimetres, mm) for 75\% of the scallops in each size class, in the current survey and previous survey}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shell height frequencies of scallop. Vertical dashed lines are the recruit size limits.}}{41}{figure.28}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{28}{41}{Shell height frequencies of scallop. Vertical dashed lines are the recruit size limits}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meat weight-shell height \& condition}{42}{subsection.4.3}\protected@file@percent }
\newlabel{meat-weight-shell-height-condition-2}{{4.3}{42}{Meat weight-shell height \& condition}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Meat weights and shell heights for sampled tows (left). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (right) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm.}}{43}{figure.29}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{29}{43}{Meat weights and shell heights for sampled tows (left). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (right) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\num