\contentsline {section}{\numberline {1}Survey overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Middle Bank}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Survey Design}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abundance \& biomass time series summary}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Shell height frequencies}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Meat weight-shell height \& condition}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Spatial distribution maps}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Clapper time series}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Biomass, meat count, and shell height relationship}{17}{subsection.2.7}%
\contentsline {section}{\numberline {3}Sable Bank}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Survey Design}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Abundance \& biomass time series summary}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Shell height frequencies}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Meat weight-shell height \& condition}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Spatial distribution maps}{27}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Clapper time series}{31}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Biomass, meat count, and shell height relationship}{33}{subsection.3.7}%
