\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Survey overview}{2}{section.1}\protected@file@percent }
\newlabel{survey-overview}{{1}{2}{Survey overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Middle Bank}{3}{section.2}\protected@file@percent }
\newlabel{Midlinks}{{2}{3}{Middle Bank}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey Design \& Analysis}{4}{subsection.2.1}\protected@file@percent }
\newlabel{MidSD}{{2.1}{4}{Survey Design \& Analysis}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey station map. There were 15 tow locations on Middle Bank in 2021.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{4}{Survey station map. There were 15 tow locations on Middle Bank in 2021}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abundance \& biomass time series summary}{5}{subsection.2.2}\protected@file@percent }
\newlabel{MidABTS}{{2.2}{5}{Abundance \& biomass time series summary}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{1}{5}{Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{5}{Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abundance time series for Middle Bank in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2}{6}{Abundance time series for Middle Bank in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biomass time series for Middle Bank in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3}{7}{Biomass time series for Middle Bank in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shell height frequencies}{8}{subsection.2.3}\protected@file@percent }
\newlabel{MidSHF}{{2.3}{8}{Shell height frequencies}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shell height frequencies of scallop on Middle Bank in 2021. Vertical lines are the recruit size limits.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{4}{8}{Shell height frequencies of scallop on Middle Bank in 2021. Vertical lines are the recruit size limits}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meat weight-shell height \& condition}{9}{subsection.2.4}\protected@file@percent }
\newlabel{MidMWSH}{{2.4}{9}{Meat weight-shell height \& condition}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meat weights and shell heights for sampled tows on Middle Bank in 2021 (top). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (bottom) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{5}{9}{Meat weights and shell heights for sampled tows on Middle Bank in 2021 (top). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (bottom) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial distribution maps}{10}{subsection.2.5}\protected@file@percent }
\newlabel{Midmap}{{2.5}{10}{Spatial distribution maps}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for tow abundance by size class, for the current survey.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{3}{10}{Summary statistics for tow abundance by size class, for the current survey}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of pre-recruit scallop on Middle Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{6}{10}{Spatial distribution of pre-recruit scallop on Middle Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of recruit scallop on Middle Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{7}{11}{Spatial distribution of recruit scallop on Middle Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial distribution of fully-recruited scallop on Middle Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{8}{12}{Spatial distribution of fully-recruited scallop on Middle Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics for condition factor and meat count for the current survey.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{4}{13}{Summary statistics for condition factor and meat count for the current survey}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial distribution of scallop condition on Middle Bank in 2021.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{9}{13}{Spatial distribution of scallop condition on Middle Bank in 2021}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial distribution of meat count on Middle Bank in 2021.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{10}{14}{Spatial distribution of meat count on Middle Bank in 2021}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clapper time series}{15}{subsection.2.6}\protected@file@percent }
\newlabel{Midclap}{{2.6}{15}{Clapper time series}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{5}{15}{Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clapper time series for Middle Bank in 2021, represented by percentage of clappers per tow.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{11}{16}{Clapper time series for Middle Bank in 2021, represented by percentage of clappers per tow}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Biomass, meat count, and shell height relationship}{17}{subsection.2.7}\protected@file@percent }
\newlabel{Midbreakdown}{{2.7}{17}{Biomass, meat count, and shell height relationship}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relationship between biomass and meat count for Middle Bank in 2021. Shell height (5 mm bins) is on the x-axis. Meat count is on the y-axis in the top panel. Biomass (kilograms per standardized tow, kg/tow) is on the y-axis in the bottom panel. The dashed red lines delineate the size range at wich you would have a meat count of 45 mm or below. The blue vertical lines represent the recruit size range}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{12}{17}{The relationship between biomass and meat count for Middle Bank in 2021. Shell height (5 mm bins) is on the x-axis. Meat count is on the y-axis in the top panel. Biomass (kilograms per standardized tow, kg/tow) is on the y-axis in the bottom panel. The dashed red lines delineate the size range at wich you would have a meat count of 45 mm or below. The blue vertical lines represent the recruit size range}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sable Bank}{18}{section.3}\protected@file@percent }
\newlabel{Sablinks}{{3}{18}{Sable Bank}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Design \& Analysis}{19}{subsection.3.1}\protected@file@percent }
\newlabel{SabSD}{{3.1}{19}{Survey Design \& Analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Survey station map. There were 100 tow locations on Sable Bank in 2021.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{13}{19}{Survey station map. There were 100 tow locations on Sable Bank in 2021}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abundance \& biomass time series summary}{20}{subsection.3.2}\protected@file@percent }
\newlabel{SabABTS}{{3.2}{20}{Abundance \& biomass time series summary}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{20}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{6}{20}{Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{20}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{7}{20}{Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abundance time series for Sable Bank in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{14}{21}{Abundance time series for Sable Bank in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Biomass time series for Sable Bank in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{15}{22}{Biomass time series for Sable Bank in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shell height frequencies}{23}{subsection.3.3}\protected@file@percent }
\newlabel{SabSHF}{{3.3}{23}{Shell height frequencies}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shell height frequencies of scallop on Sable Bank in 2021. Vertical lines are the recruit size limits.}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{16}{23}{Shell height frequencies of scallop on Sable Bank in 2021. Vertical lines are the recruit size limits}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meat weight-shell height \& condition}{24}{subsection.3.4}\protected@file@percent }
\newlabel{SabMWSH}{{3.4}{24}{Meat weight-shell height \& condition}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Meat weights and shell heights for sampled tows on Sable Bank in 2021 (top). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (bottom) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{17}{24}{Meat weights and shell heights for sampled tows on Sable Bank in 2021 (top). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (bottom) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spatial distribution maps}{25}{subsection.3.5}\protected@file@percent }
\newlabel{Sabmap}{{3.5}{25}{Spatial distribution maps}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary statistics for tow abundance by size class, for the current survey.}}{25}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{8}{25}{Summary statistics for tow abundance by size class, for the current survey}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spatial distribution of pre-recruit scallop on Sable Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{18}{25}{Spatial distribution of pre-recruit scallop on Sable Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spatial distribution of recruit scallop on Sable Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{19}{26}{Spatial distribution of recruit scallop on Sable Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spatial distribution of fully-recruited scallop on Sable Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{20}{27}{Spatial distribution of fully-recruited scallop on Sable Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary statistics for condition factor and meat count for the current survey.}}{28}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{9}{28}{Summary statistics for condition factor and meat count for the current survey}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spatial distribution of scallop condition on Sable Bank in 2021.}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{21}{28}{Spatial distribution of scallop condition on Sable Bank in 2021}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spatial distribution of meat count on Sable Bank in 2021.}}{29}{figure.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{22}{29}{Spatial distribution of meat count on Sable Bank in 2021}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clapper time series}{30}{subsection.3.6}\protected@file@percent }
\newlabel{Sabclap}{{3.6}{30}{Clapper time series}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median.}}{30}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{10}{30}{Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Clapper time series for Sable Bank in 2021, represented by percentage of clappers per tow.}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{23}{31}{Clapper time series for Sable Bank in 2021, represented by percentage of clappers per tow}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Biomass, meat count, and shell height relationship}{32}{subsection.3.7}\protected@file@percent }
\newlabel{Sabbreakdown}{{3.7}{32}{Biomass, meat count, and shell height relationship}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The relationship between biomass and meat count for Sable Bank in 2021. Shell height (5 mm bins) is on the x-axis. Meat count is on the y-axis in the top panel. Biomass (kilograms per standardized tow, kg/tow) is on the y-axis in the bottom panel. The dashed red lines delineate the size range at wich you would have a meat count of 45 mm or below. The blue vertical lines represent the recruit size range}}{32}{figure.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{24}{32}{The relationship between biomass and meat count for Sable Bank in 2021. Shell height (5 mm bins) is on the x-axis. Meat count is on the y-axis in the top panel. Biomass (kilograms per standardized tow, kg/tow) is on the y-axis in the bottom panel. The dashed red lines delineate the size range at wich you would have a meat count of 45 mm or below. The blue vertical lines represent the recruit size range}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}German Bank}{33}{section.4}\protected@file@percent }
\newlabel{Gerlinks}{{4}{33}{German Bank}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Survey Design \& Analysis}{34}{subsection.4.1}\protected@file@percent }
\newlabel{GerSD}{{4.1}{34}{Survey Design \& Analysis}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Survey station map. There were 83 tow locations on German Bank in 2021.}}{34}{figure.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{25}{34}{Survey station map. There were 83 tow locations on German Bank in 2021}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abundance \& biomass time series summary}{35}{subsection.4.2}\protected@file@percent }
\newlabel{GerABTS}{{4.2}{35}{Abundance \& biomass time series summary}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{35}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{11}{35}{Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{35}{table.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{12}{35}{Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Abundance time series for German Bank in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{36}{figure.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{26}{36}{Abundance time series for German Bank in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Biomass time series for German Bank in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{37}{figure.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{27}{37}{Biomass time series for German Bank in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shell height frequencies}{38}{subsection.4.3}\protected@file@percent }
\newlabel{GerSHF}{{4.3}{38}{Shell height frequencies}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shell height frequencies of scallop on German Bank in 2021. Vertical lines are the recruit size limits.}}{38}{figure.28}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{28}{38}{Shell height frequencies of scallop on German Bank in 2021. Vertical lines are the recruit size limits}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meat weight-shell height \& condition}{39}{subsection.4.4}\protected@file@percent }
\newlabel{GerMWSH}{{4.4}{39}{Meat weight-shell height \& condition}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Meat weights and shell heights for sampled tows on German Bank in 2021 (top). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (bottom) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm.}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{29}{39}{Meat weights and shell heights for sampled tows on German Bank in 2021 (top). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (bottom) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spatial distribution maps}{40}{subsection.4.5}\protected@file@percent }
\newlabel{Germap}{{4.5}{40}{Spatial distribution maps}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary statistics for tow abundance by size class, for the current survey.}}{40}{table.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{13}{40}{Summary statistics for tow abundance by size class, for the current survey}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Spatial distribution of pre-recruit scallop on German Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{40}{figure.30}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{30}{40}{Spatial distribution of pre-recruit scallop on German Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Spatial distribution of recruit scallop on German Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{41}{figure.31}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{31}{41}{Spatial distribution of recruit scallop on German Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Spatial distribution of fully-recruited scallop on German Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{42}{figure.32}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{32}{42}{Spatial distribution of fully-recruited scallop on German Bank in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary statistics for condition factor and meat count for the current survey.}}{43}{table.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{14}{43}{Summary statistics for condition factor and meat count for the current survey}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Spatial distribution of scallop condition on German Bank in 2021.}}{43}{figure.33}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{33}{43}{Spatial distribution of scallop condition on German Bank in 2021}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Spatial distribution of meat count on German Bank in 2021.}}{44}{figure.34}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{34}{44}{Spatial distribution of meat count on German Bank in 2021}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Clapper time series}{45}{subsection.4.6}\protected@file@percent }
\newlabel{Gerclap}{{4.6}{45}{Clapper time series}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median.}}{45}{table.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{15}{45}{Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Clapper time series for German Bank in 2021, represented by percentage of clappers per tow.}}{46}{figure.35}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{35}{46}{Clapper time series for German Bank in 2021, represented by percentage of clappers per tow}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Biomass, meat count, and shell height relationship}{47}{subsection.4.7}\protected@file@percent }
\newlabel{Gerbreakdown}{{4.7}{47}{Biomass, meat count, and shell height relationship}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The relationship between biomass and meat count for German Bank in 2021. Shell height (5 mm bins) is on the x-axis. Meat count is on the y-axis in the top panel. Biomass (kilograms per standardized tow, kg/tow) is on the y-axis in the bottom panel. The dashed red lines delineate the size range at wich you would have a meat count of 40 mm or below. The blue vertical lines represent the recruit size range}}{47}{figure.36}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{36}{47}{The relationship between biomass and meat count for German Bank in 2021. Shell height (5 mm bins) is on the x-axis. Meat count is on the y-axis in the top panel. Biomass (kilograms per standardized tow, kg/tow) is on the y-axis in the bottom panel. The dashed red lines delineate the size range at wich you would have a meat count of 40 mm or below. The blue vertical lines represent the recruit size range}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Browns Bank South}{48}{section.5}\protected@file@percent }
\newlabel{BBslinks}{{5}{48}{Browns Bank South}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Survey Design \& Analysis}{49}{subsection.5.1}\protected@file@percent }
\newlabel{BBsSD}{{5.1}{49}{Survey Design \& Analysis}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Survey station map. There were 25 tow locations on Browns Bank South in 2021.}}{49}{figure.37}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{37}{49}{Survey station map. There were 25 tow locations on Browns Bank South in 2021}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abundance \& biomass time series summary}{50}{subsection.5.2}\protected@file@percent }
\newlabel{BBsABTS}{{5.2}{50}{Abundance \& biomass time series summary}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{50}{table.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{16}{50}{Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{50}{table.17}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{17}{50}{Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Abundance time series for Browns Bank South in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{51}{figure.38}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{38}{51}{Abundance time series for Browns Bank South in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Biomass time series for Browns Bank South in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{52}{figure.39}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{39}{52}{Biomass time series for Browns Bank South in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shell height frequencies}{53}{subsection.5.3}\protected@file@percent }
\newlabel{BBsSHF}{{5.3}{53}{Shell height frequencies}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Shell height frequencies of scallop on Browns Bank South in 2021. Vertical lines are the recruit size limits.}}{53}{figure.40}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{40}{53}{Shell height frequencies of scallop on Browns Bank South in 2021. Vertical lines are the recruit size limits}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Meat weight-shell height \& condition}{54}{subsection.5.4}\protected@file@percent }
\newlabel{BBsMWSH}{{5.4}{54}{Meat weight-shell height \& condition}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Meat weights and shell heights for sampled tows on Browns Bank South in 2021 (top). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (bottom) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm.}}{54}{figure.41}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{41}{54}{Meat weights and shell heights for sampled tows on Browns Bank South in 2021 (top). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (bottom) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spatial distribution maps}{55}{subsection.5.5}\protected@file@percent }
\newlabel{BBsmap}{{5.5}{55}{Spatial distribution maps}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Summary statistics for tow abundance by size class, for the current survey.}}{55}{table.18}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{18}{55}{Summary statistics for tow abundance by size class, for the current survey}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Spatial distribution of pre-recruit scallop on Browns Bank South in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{55}{figure.42}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{42}{55}{Spatial distribution of pre-recruit scallop on Browns Bank South in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Spatial distribution of recruit scallop on Browns Bank South in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{56}{figure.43}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{43}{56}{Spatial distribution of recruit scallop on Browns Bank South in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Spatial distribution of fully-recruited scallop on Browns Bank South in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{57}{figure.44}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{44}{57}{Spatial distribution of fully-recruited scallop on Browns Bank South in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Summary statistics for condition factor and meat count for the current survey.}}{58}{table.19}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{19}{58}{Summary statistics for condition factor and meat count for the current survey}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Spatial distribution of scallop condition on Browns Bank South in 2021.}}{58}{figure.45}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{45}{58}{Spatial distribution of scallop condition on Browns Bank South in 2021}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Spatial distribution of meat count on Browns Bank South in 2021.}}{59}{figure.46}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{46}{59}{Spatial distribution of meat count on Browns Bank South in 2021}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clapper time series}{60}{subsection.5.6}\protected@file@percent }
\newlabel{BBsclap}{{5.6}{60}{Clapper time series}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median.}}{60}{table.20}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{20}{60}{Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median}{table.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Clapper time series for Browns Bank South in 2021, represented by percentage of clappers per tow.}}{61}{figure.47}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{47}{61}{Clapper time series for Browns Bank South in 2021, represented by percentage of clappers per tow}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Biomass, meat count, and shell height relationship}{62}{subsection.5.7}\protected@file@percent }
\newlabel{BBsbreakdown}{{5.7}{62}{Biomass, meat count, and shell height relationship}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The relationship between biomass and meat count for Browns Bank South in 2021. Shell height (5 mm bins) is on the x-axis. Meat count is on the y-axis in the top panel. Biomass (kilograms per standardized tow, kg/tow) is on the y-axis in the bottom panel. The dashed red lines delineate the size range at wich you would have a meat count of 60 mm or below. The blue vertical lines represent the recruit size range}}{62}{figure.48}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{48}{62}{The relationship between biomass and meat count for Browns Bank South in 2021. Shell height (5 mm bins) is on the x-axis. Meat count is on the y-axis in the top panel. Biomass (kilograms per standardized tow, kg/tow) is on the y-axis in the bottom panel. The dashed red lines delineate the size range at wich you would have a meat count of 60 mm or below. The blue vertical lines represent the recruit size range}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Browns Bank North}{63}{section.6}\protected@file@percent }
\newlabel{BBnlinks}{{6}{63}{Browns Bank North}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Survey Design \& Analysis}{64}{subsection.6.1}\protected@file@percent }
\newlabel{BBnSD}{{6.1}{64}{Survey Design \& Analysis}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Survey station map. There were 100 tow locations on Browns Bank North in 2021.}}{64}{figure.49}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{49}{64}{Survey station map. There were 100 tow locations on Browns Bank North in 2021}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abundance \& biomass time series summary}{65}{subsection.6.2}\protected@file@percent }
\newlabel{BBnABTS}{{6.2}{65}{Abundance \& biomass time series summary}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{65}{table.21}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{21}{65}{Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{65}{table.22}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{22}{65}{Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Abundance time series for Browns Bank North in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{66}{figure.50}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{50}{66}{Abundance time series for Browns Bank North in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Biomass time series for Browns Bank North in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{67}{figure.51}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{51}{67}{Biomass time series for Browns Bank North in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shell height frequencies}{68}{subsection.6.3}\protected@file@percent }
\newlabel{BBnSHF}{{6.3}{68}{Shell height frequencies}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Shell height frequencies of scallop on Browns Bank North in 2021. Vertical lines are the recruit size limits.}}{68}{figure.52}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{52}{68}{Shell height frequencies of scallop on Browns Bank North in 2021. Vertical lines are the recruit size limits}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Meat weight-shell height \& condition}{69}{subsection.6.4}\protected@file@percent }
\newlabel{BBnMWSH}{{6.4}{69}{Meat weight-shell height \& condition}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Meat weights and shell heights for sampled tows on Browns Bank North in 2021 (top). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (bottom) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm.}}{69}{figure.53}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{53}{69}{Meat weights and shell heights for sampled tows on Browns Bank North in 2021 (top). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (bottom) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Spatial distribution maps}{70}{subsection.6.5}\protected@file@percent }
\newlabel{BBnmap}{{6.5}{70}{Spatial distribution maps}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Summary statistics for tow abundance by size class, for the current survey.}}{70}{table.23}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{23}{70}{Summary statistics for tow abundance by size class, for the current survey}{table.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Spatial distribution of pre-recruit scallop on Browns Bank North in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{70}{figure.54}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{54}{70}{Spatial distribution of pre-recruit scallop on Browns Bank North in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Spatial distribution of recruit scallop on Browns Bank North in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{71}{figure.55}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{55}{71}{Spatial distribution of recruit scallop on Browns Bank North in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Spatial distribution of fully-recruited scallop on Browns Bank North in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{72}{figure.56}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{56}{72}{Spatial distribution of fully-recruited scallop on Browns Bank North in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary statistics for condition factor and meat count for the current survey.}}{73}{table.24}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{24}{73}{Summary statistics for condition factor and meat count for the current survey}{table.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Spatial distribution of scallop condition on Browns Bank North in 2021.}}{73}{figure.57}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{57}{73}{Spatial distribution of scallop condition on Browns Bank North in 2021}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Spatial distribution of meat count on Browns Bank North in 2021.}}{74}{figure.58}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{58}{74}{Spatial distribution of meat count on Browns Bank North in 2021}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Clapper time series}{75}{subsection.6.6}\protected@file@percent }
\newlabel{BBnclap}{{6.6}{75}{Clapper time series}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median.}}{75}{table.25}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{25}{75}{Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median}{table.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Clapper time series for Browns Bank North in 2021, represented by percentage of clappers per tow.}}{76}{figure.59}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{59}{76}{Clapper time series for Browns Bank North in 2021, represented by percentage of clappers per tow}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Biomass, meat count, and shell height relationship}{77}{subsection.6.7}\protected@file@percent }
\newlabel{BBnbreakdown}{{6.7}{77}{Biomass, meat count, and shell height relationship}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The relationship between biomass and meat count for Browns Bank North in 2021. Shell height (5 mm bins) is on the x-axis. Meat count is on the y-axis in the top panel. Biomass (kilograms per standardized tow, kg/tow) is on the y-axis in the bottom panel. The dashed red lines delineate the size range at wich you would have a meat count of 40 mm or below. The blue vertical lines represent the recruit size range}}{77}{figure.60}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{60}{77}{The relationship between biomass and meat count for Browns Bank North in 2021. Shell height (5 mm bins) is on the x-axis. Meat count is on the y-axis in the top panel. Biomass (kilograms per standardized tow, kg/tow) is on the y-axis in the bottom panel. The dashed red lines delineate the size range at wich you would have a meat count of 40 mm or below. The blue vertical lines represent the recruit size range}{figure.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Georges Bank (monitoring stations)}{78}{section.7}\protected@file@percent }
\newlabel{GBlinks}{{7}{78}{Georges Bank (monitoring stations)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Survey Design \& Analysis}{79}{subsection.7.1}\protected@file@percent }
\newlabel{GBSD}{{7.1}{79}{Survey Design \& Analysis}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Survey station map. There were 24 tow locations on Georges Bank (monitoring stations) in 2021.}}{79}{figure.61}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{61}{79}{Survey station map. There were 24 tow locations on Georges Bank (monitoring stations) in 2021}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abundance \& biomass time series summary}{80}{subsection.7.2}\protected@file@percent }
\newlabel{GBABTS}{{7.2}{80}{Abundance \& biomass time series summary}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{80}{table.26}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{26}{80}{Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{80}{table.27}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{27}{80}{Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Abundance time series for Georges Bank (monitoring stations) in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{81}{figure.62}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{62}{81}{Abundance time series for Georges Bank (monitoring stations) in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Biomass time series for Georges Bank (monitoring stations) in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{82}{figure.63}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{63}{82}{Biomass time series for Georges Bank (monitoring stations) in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Shell height frequencies}{83}{subsection.7.3}\protected@file@percent }
\newlabel{GBSHF}{{7.3}{83}{Shell height frequencies}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Shell height frequencies of scallop on Georges Bank (monitoring stations) in 2021. Vertical lines are the recruit size limits.}}{83}{figure.64}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{64}{83}{Shell height frequencies of scallop on Georges Bank (monitoring stations) in 2021. Vertical lines are the recruit size limits}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Meat weight-shell height \& condition}{84}{subsection.7.4}\protected@file@percent }
\newlabel{GBMWSH}{{7.4}{84}{Meat weight-shell height \& condition}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Meat weights and shell heights for sampled tows on Georges Bank (monitoring stations) in 2021 (top). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (bottom) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm.}}{84}{figure.65}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{65}{84}{Meat weights and shell heights for sampled tows on Georges Bank (monitoring stations) in 2021 (top). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (bottom) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Spatial distribution maps}{85}{subsection.7.5}\protected@file@percent }
\newlabel{GBmap}{{7.5}{85}{Spatial distribution maps}{subsection.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Summary statistics for tow abundance by size class, for the current survey.}}{85}{table.28}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{28}{85}{Summary statistics for tow abundance by size class, for the current survey}{table.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Spatial distribution of pre-recruit scallop on Georges Bank (monitoring stations) in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{85}{figure.66}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{66}{85}{Spatial distribution of pre-recruit scallop on Georges Bank (monitoring stations) in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Spatial distribution of recruit scallop on Georges Bank (monitoring stations) in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{86}{figure.67}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{67}{86}{Spatial distribution of recruit scallop on Georges Bank (monitoring stations) in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Spatial distribution of fully-recruited scallop on Georges Bank (monitoring stations) in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{87}{figure.68}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{68}{87}{Spatial distribution of fully-recruited scallop on Georges Bank (monitoring stations) in 2021. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Summary statistics for condition factor and meat count for the current survey.}}{88}{table.29}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{29}{88}{Summary statistics for condition factor and meat count for the current survey}{table.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Spatial distribution of scallop condition on Georges Bank (monitoring stations) in 2021.}}{88}{figure.69}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{69}{88}{Spatial distribution of scallop condition on Georges Bank (monitoring stations) in 2021}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Spatial distribution of meat count on Georges Bank (monitoring stations) in 2021.}}{89}{figure.70}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{70}{89}{Spatial distribution of meat count on Georges Bank (monitoring stations) in 2021}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Clapper time series}{90}{subsection.7.6}\protected@file@percent }
\newlabel{GBclap}{{7.6}{90}{Clapper time series}{subsection.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median.}}{90}{table.30}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{30}{90}{Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median}{table.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Clapper time series for Georges Bank (monitoring stations) in 2021, represented by percentage of clappers per tow.}}{91}{figure.71}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{71}{91}{Clapper time series for Georges Bank (monitoring stations) in 2021, represented by percentage of clappers per tow}{figure.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Biomass, meat count, and shell height relationship}{92}{subsection.7.7}\protected@file@percent }
\newlabel{GBbreakdown}{{7.7}{92}{Biomass, meat count, and shell height relationship}{subsection.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces The relationship between biomass and meat count for Georges Bank (monitoring stations) in 2021. Shell height (5 mm bins) is on the x-axis. Meat count is on the y-axis in the top panel. Biomass (kilograms per standardized tow, kg/tow) is on the y-axis in the bottom panel. The dashed red lines delineate the size range at wich you would have a meat count of 33 mm or below. The blue vertical lines represent the recruit size range}}{92}{figure.72}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{72}{92}{The relationship between biomass and meat count for Georges Bank (monitoring stations) in 2021. Shell height (5 mm bins) is on the x-axis. Meat count is on the y-axis in the top panel. Biomass (kilograms per standardized tow, kg/tow) is on the y-axis in the bottom panel. The dashed red lines delineate the size range at wich you would have a meat count of 33 mm or below. The blue vertical lines represent the recruit size range}{figure.72}{}}
\gdef \@abspage@last{92}
