\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Survey overview}{2}{section.1}\protected@file@percent }
\newlabel{survey-overview}{{1}{2}{Survey overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Middle Bank}{3}{section.2}\protected@file@percent }
\newlabel{Midlinks}{{2}{3}{Middle Bank}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey Design \& Analysis}{4}{subsection.2.1}\protected@file@percent }
\newlabel{MidSD}{{2.1}{4}{Survey Design \& Analysis}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey station map. There were 15 tow locations on Middle Bank in 2021.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{4}{Survey station map. There were 15 tow locations on Middle Bank in 2021}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abundance \& biomass time series summary}{5}{subsection.2.2}\protected@file@percent }
\newlabel{MidABTS}{{2.2}{5}{Abundance \& biomass time series summary}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{1}{5}{Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{5}{Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abundance time series for Middle Bank in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2}{6}{Abundance time series for Middle Bank in 2021, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biomass time series for Middle Bank in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3}{7}{Biomass time series for Middle Bank in 2021, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.3}{}}
\@writefile{toc}{\contentsline {subsecti