\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Survey overview}{2}{section.1}\protected@file@percent }
\newlabel{survey-overview}{{1}{2}{Survey overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Middle Bank}{3}{section.2}\protected@file@percent }
\newlabel{Midlinks}{{2}{3}{Middle Bank}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey Design}{4}{subsection.2.1}\protected@file@percent }
\newlabel{MidSD}{{2.1}{4}{Survey Design}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey station map. There were 15 tow locations.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{4}{Survey station map. There were 15 tow locations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abundance \& biomass time series summary}{5}{subsection.2.2}\protected@file@percent }
\newlabel{MidABTS}{{2.2}{5}{Abundance \& biomass time series summary}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{1}{5}{Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{5}{Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abundance time series, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2}{6}{Abundance time series, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biomass time series, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3}{7}{Biomass time series, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shell height frequencies}{8}{subsection.2.3}\protected@file@percent }
\newlabel{MidSHF}{{2.3}{8}{Shell height frequencies}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shell height frequencies of scallop. Vertical dashed lines are the recruit size limits.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{4}{8}{Shell height frequencies of scallop. Vertical dashed lines are the recruit size limits}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meat weight-shell height \& condition}{9}{subsection.2.4}\protected@file@percent }
\newlabel{MidMWSH}{{2.4}{9}{Meat weight-shell height \& condition}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meat weights and shell heights for sampled tows (left). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (right) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{5}{10}{Meat weights and shell heights for sampled tows (left). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (right) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial distribution maps}{11}{subsection.2.5}\protected@file@percent }
\newlabel{Midmap}{{2.5}{11}{Spatial distribution maps}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for tow abundance by size class, for the current survey.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{3}{11}{Summary statistics for tow abundance by size class, for the current survey}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of pre-recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{6}{11}{Spatial distribution of pre-recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{7}{12}{Spatial distribution of recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial distribution of fully-recruited scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{8}{12}{Spatial distribution of fully-recruited scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics for condition factor and meat count for the current survey.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{4}{13}{Summary statistics for condition factor and meat count for the current survey}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial distribution of scallop condition.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{9}{13}{Spatial distribution of scallop condition}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial distribution of meat weight.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{10}{14}{Spatial distribution of meat weight}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clapper time series}{15}{subsection.2.6}\protected@file@percent }
\newlabel{Midclap}{{2.6}{15}{Clapper time series}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{5}{15}{Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clapper time series, represented by percentage of clappers per tow.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{11}{16}{Clapper time series, represented by percentage of clappers per tow}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Biomass, meat count, and shell height relationship}{17}{subsection.2.7}\protected@file@percent }
\newlabel{Midbreakdown}{{2.7}{17}{Biomass, meat count, and shell height relationship}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relationship between biomass and meat count for the current survey. Shell height (5 mm bins) is on the x-axis. Biomass (kilograms per standardized tow, kg/tow) is on the left y-axis and corresponds to the grey bars, while meat count is on the right y-axis and corresponds to the red points and solid line. The blue vertical lines represent the recruit size range. The dashed red lines delineate the size range at wich you would have a meat count of 45 mm or below.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{12}{17}{The relationship between biomass and meat count for the current survey. Shell height (5 mm bins) is on the x-axis. Biomass (kilograms per standardized tow, kg/tow) is on the left y-axis and corresponds to the grey bars, while meat count is on the right y-axis and corresponds to the red points and solid line. The blue vertical lines represent the recruit size range. The dashed red lines delineate the size range at wich you would have a meat count of 45 mm or below}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sable Bank}{19}{section.3}\protected@file@percent }
\newlabel{Sablinks}{{3}{19}{Sable Bank}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Design}{20}{subsection.3.1}\protected@file@percent }
\newlabel{SabSD}{{3.1}{20}{Survey Design}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Survey station map. There were 100 tow locations.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{13}{20}{Survey station map. There were 100 tow locations}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abundance \& biomass time series summary}{21}{subsection.3.2}\protected@file@percent }
\newlabel{SabABTS}{{3.2}{21}{Abundance \& biomass time series summary}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{21}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{6}{21}{Number of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median.}}{21}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{7}{21}{Kilograms (kg) of scallop per standardized tow by size class, for the current survey, previous survey, and long term median}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abundance time series, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{14}{22}{Abundance time series, represented by number of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Biomass time series, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median.}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{15}{23}{Biomass time series, represented by kilograms (kg) of scallop per standardized tow (y-axis). Pre-recruits are shown in the top panel, recruit-sized scallop in the middle panel, and fully-recruited scallop are in the bottom panel. The grey dashed line is the long term median}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shell height frequencies}{24}{subsection.3.3}\protected@file@percent }
\newlabel{SabSHF}{{3.3}{24}{Shell height frequencies}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shell height frequencies of scallop. Vertical dashed lines are the recruit size limits.}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{16}{24}{Shell height frequencies of scallop. Vertical dashed lines are the recruit size limits}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meat weight-shell height \& condition}{25}{subsection.3.4}\protected@file@percent }
\newlabel{SabMWSH}{{3.4}{25}{Meat weight-shell height \& condition}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Meat weights and shell heights for sampled tows (left). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (right) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm.}}{26}{figure.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{17}{26}{Meat weights and shell heights for sampled tows (left). Red points represent individual scallops, while the blue line is the overall trend for the current survey. Condition factor (right) is measured as grams of meat per decimeter cubed, which is similar to the meat weight of a scallop with a shell height of 100mm}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spatial distribution maps}{27}{subsection.3.5}\protected@file@percent }
\newlabel{Sabmap}{{3.5}{27}{Spatial distribution maps}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary statistics for tow abundance by size class, for the current survey.}}{27}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{8}{27}{Summary statistics for tow abundance by size class, for the current survey}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spatial distribution of pre-recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{27}{figure.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{18}{27}{Spatial distribution of pre-recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spatial distribution of recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{28}{figure.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{19}{28}{Spatial distribution of recruit scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spatial distribution of fully-recruited scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model.}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{20}{28}{Spatial distribution of fully-recruited scallop. Each point is a survey station, and the colour shows the distribution of abundance based on an INLA model}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary statistics for condition factor and meat count for the current survey.}}{29}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{9}{29}{Summary statistics for condition factor and meat count for the current survey}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spatial distribution of scallop condition.}}{29}{figure.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{21}{29}{Spatial distribution of scallop condition}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spatial distribution of meat weight.}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{22}{30}{Spatial distribution of meat weight}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clapper time series}{31}{subsection.3.6}\protected@file@percent }
\newlabel{Sabclap}{{3.6}{31}{Clapper time series}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median.}}{31}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{10}{31}{Percentage of clappers per standardized tow by size class, for the current survey, previous survey, and long term median}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Clapper time series, represented by percentage of clappers per tow.}}{32}{figure.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{23}{32}{Clapper time series, represented by percentage of clappers per tow}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Biomass, meat count, and shell height relationship}{33}{subsection.3.7}\protected@file@percent }
\newlabel{Sabbreakdown}{{3.7}{33}{Biomass, meat count, and shell height relationship}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The relationship between biomass and meat count for the current survey. Shell height (5 mm bins) is on the x-axis. Biomass (kilograms per standardized tow, kg/tow) is on the left y-axis and corresponds to the grey bars, while meat count is on the right y-axis and corresponds to the red points and solid line. The blue vertical lines represent the recruit size range. The dashed red lines delineate the size range at wich you would have a meat count of 45 mm or below.}}{33}{figure.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{24}{33}{The relationship between biomass and meat count for the current survey. Shell height (5 mm bins) is on the x-axis. Biomass (kilograms per standardized tow, kg/tow) is on the left y-axis and corresponds to the grey bars, while meat count is on the right y-axis and corresponds to the red points and solid line. The blue vertical lines represent the recruit size range. The dashed red lines delineate the size range at wich you would have a meat count of 45 mm or below}{figure.24}{}}
\gdef \@abspage@last{34}
